<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menuSearchProgressItem"
        app:actionLayout="@layout/menu_item_progress"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        android:title=""/>
    <item
        android:id="@+id/menuSearchClearItem"
        android:icon="@drawable/ic_clear_control_24dp"
        android:title="@string/textMenuClear"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/menuSearchTtsItem"
        android:icon="@drawable/ic_mic_control_24dp"
        android:title="@string/textMenuVoice"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
</menu>