<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_home_explore"
        android:icon="@drawable/ic_twotone_view_agenda_24dp"
        android:title="@string/textTabExplore"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/menu_home_history"
        android:icon="@drawable/ic_twotone_watch_later_24dp"
        android:title="@string/textTabHistory"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/menu_home_favorite"
        android:icon="@drawable/ic_twotone_favorite_24dp"
        android:title="@string/textTabFavourite"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
</menu>