<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menuDetailsDeleteItem"
        android:icon="@drawable/ic_baseline_delete_24dp"
        android:title="@string/textMenuDelete"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/menuDetailsShareItem"
        android:icon="@drawable/ic_baseline_share_24dp"
        android:title="@string/textMenuShare"
        app:showAsAction="ifRoom"/>
</menu>