apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.compileSdkVersion = 28
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 28

    ext.gradlePluginVersion = '3.3.0-beta01'
    ext.kotlinVersion = '1.2.70'

    ext.androidConstraintLayoutVersion = '1.1.3'
    ext.androidMaterialComponentsVersion = '1.0.0'
    ext.androidCardViewVersion = '1.0.0'
    ext.androidAppCompatVersion = '1.0.0'
    ext.androidRecyclerViewCompatVersion = '1.0.0'
    ext.androidLifecycleVersion = '2.0.0'
    ext.androidArchRoomVersion = '2.0.0-rc01'

    ext.androidCoreKtxVersion = '1.0.0'
    ext.androidFragmentKtxVersion = '1.0.0'
    ext.androidCollectionKtxVersion = '1.0.0'

    ext.facebookStethoVersion = '1.5.0'

    ext.rxJavaVersion = '2.1.1'
    ext.rxAndroidVersion = '2.1.0'
    ext.rxKotlinVersion = '2.1.0'

    ext.javaxAnnotationVersion = '1.0'
    ext.javaxInjectVersion = '1'

    ext.gsonVersion = '2.8.1'

    ext.okHttpVersion = '3.11.0'
    ext.retrofitVersion = '2.4.0'

    ext.daggerVersion = '2.16'

    ext.ankoCommonVersion = '0.9.1'

    ext.gradleVersionsPluginVersion = '0.17.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += "-Xjvm-default=enable"
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)
            .matching { it.name.matches("compile\\w*ReleaseKotlin") }.all {
        kotlinOptions {
            freeCompilerArgs += "-Xno-param-assertions"
            freeCompilerArgs += "-Xno-call-assertions"
            freeCompilerArgs += "-Xno-receiver-assertions"
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
