apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation project(':logger')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compileOnly "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
