apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "org.brainail.EverboxingLingo"

        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
     sourceSets {
         main.java.srcDirs += 'src/main/kotlin'
         test.java.srcDirs += 'src/test/kotlin'
     }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation "com.android.support:multidex:$multiDexVersion"

    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    implementation "androidx.core:core-ktx:$androidKtxVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "android.arch.lifecycle:runtime:$androidArchVersion"
    implementation "android.arch.lifecycle:extensions:$androidArchVersion"
    kapt "android.arch.lifecycle:compiler:$androidArchVersion"

    implementation "org.jetbrains.anko:anko-common:$ankoCommonVersion"

    kapt "com.android.databinding:compiler:$gradlePluginVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "com.ashokvarma.android:bottom-navigation-bar:$bottomNavigationVersion"

    implementation "com.facebook.stetho:stetho:$facebookStethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$facebookStethoVersion"

    implementation project(':domain')
    implementation project(':data')
    implementation project(':cache')
    implementation project(':remote')

    implementation project(':logger')
    implementation project(':flysearch')
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-v4:$supportLibraryVersion"
}

kapt {
    useBuildCache = true
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}