apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "org.brainail.everboxing.lingo"

        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
     sourceSets {
         main.java.srcDirs += 'src/main/kotlin'
         test.java.srcDirs += 'src/test/kotlin'
     }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidCoreVersion"
    implementation "androidx.fragment:fragment-ktx:$androidFragmentVersion"
    implementation "androidx.collection:collection-ktx:$androidCollectionVersion"
    implementation "com.google.android.material:material:$androidMaterialComponentsVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidConstraintLayoutVersion"
    implementation "androidx.cardview:cardview:$androidCardViewVersion"
    implementation "android.arch.work:work-runtime-ktx:$androidWorkManagerVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$androidNavigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$androidNavigationVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidLifecycleVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.anko:anko-common:$ankoCommonVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "com.facebook.stetho:stetho:$facebookStethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$facebookStethoVersion"

    implementation project(':base')
    implementation project(':base-app')
    implementation project(':tasks')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':cache')
    implementation project(':remote')

    implementation project(':logger')
    implementation project(':flysearch')
}

configurations.all {
    resolutionStrategy.force "com.squareup.okhttp3:okhttp:$okHttpVersion"
}

kapt {
    useBuildCache = true
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}