<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <fragment
        android:id="@+id/lingoHomeNavigationFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/navigation_lingo_home"/>

    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <View
            android:id="@+id/toolbarUnderlay"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@null"
            app:layout_scrollFlags="scroll|snap|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>

    <org.brainail.flysearch.FloatingSearchView
        android:id="@+id/floatingSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/menu_search"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="4dp"
        app:fsv_contentBackgroundColor="@color/material_light_white"
        app:fsv_cornerRadius="1dp"
        app:fsv_menu="@menu/menu_home_search"
        app:layout_behavior="org.brainail.everboxing.lingo.util.SearchViewBehavior"
        app:logo="@drawable/ic_search_logo"
        app:theme="@style/AppWidget.FloatingSearchView"/>

    <org.brainail.everboxing.lingo.widget.AppCompatBottomAppBar
        android:id="@+id/bottomAppBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:backgroundTint="?attr/colorPrimary"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="4dp"
        app:fabCradleRoundedCornerRadius="4dp"
        app:hideOnScroll="true"
        tools:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/homeActionButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="@color/material_light_white"
        app:layout_anchor="@id/bottomAppBarView"
        tools:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

