<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.details.WordDetailsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/material_component_cards_left_and_right_padding"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/material_component_cards_left_and_right_padding"/>

    <TextView
        android:id="@+id/searchResultWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_component_cards_top_and_bottom_padding"
        android:fontFamily="@font/work_sans_bold"
        android:text="@{searchResult.word}"
        android:textSize="@dimen/material_typography_title"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toEndOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names"/>

    <TextView
        android:id="@+id/searchResultDefinition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_component_cards_top_and_bottom_padding"
        android:ellipsize="end"
        android:fontFamily="@font/work_sans"
        android:text="@{searchResult.definition}"
        android:textIsSelectable="true"
        android:textSize="@dimen/material_typography_body1"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toEndOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/searchResultWord"
        tools:text="@tools:sample/lorem/random"/>

    <TextView
        android:id="@+id/searchResultWordExamplesHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_component_cards_top_and_bottom_padding"
        android:fontFamily="@font/work_sans_bold"
        android:text="Examples"
        android:textSize="@dimen/material_typography_subheading"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toEndOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/searchResultDefinition"/>

    <TextView
        android:id="@+id/searchResultExamples"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_component_cards_top_and_bottom_padding"
        android:ellipsize="end"
        android:fontFamily="@font/work_sans"
        android:text="@{searchResult.definition}"
        android:textIsSelectable="true"
        android:textSize="@dimen/material_typography_body1"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toEndOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/searchResultWordExamplesHeader"
        tools:text="@tools:sample/lorem/random"/>
</androidx.constraintlayout.widget.ConstraintLayout>