apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidAppCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$androidRecyclerViewCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidConstraintLayoutVersion"
    implementation "androidx.cardview:cardview:$androidCardViewVersion"
}
